* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    background-color: hsl(30, 38%, 92%);
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-container {
    width: 550px;
    height: 400px;
    border: none;
    display: flex;
    border-radius: 10px;
}

.card-img {
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px 0px 0px 10px;
    background-image: url('./images/image-product-desktop.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-img img {
    width: 100%;
    height: auto;
}

.card-details {
    width: 50%;
    height: 100%;
    border-radius: 0px 10px 10px 0px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
    color: hsl(228, 12%, 48%);
}

.card-tag {
    width: 100%;
    height: 12%;
    font-size: small;
    font-weight: 500;

}

.card-title {
    font-family: 'Fraunces', 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size:xx-large;
    color: hsl(212, 21%, 14%);
    width: 100%;
    height: 32%;
    line-height: 1;
    margin-bottom: 20px;
}

.card-text {
    width: 100%;
    height: 32%;
    font-size:small;
  
}

.card-price-container {
    font-family: 'Fraunces', 'Times New Roman', Times, serif;
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.card-price {
    width: 50%;
    color: hsl(158, 36%, 37%);
    font-weight: 700;
    font-size: x-large;
}

.card-price-old {
    width: 50%;
    margin: 0 auto;
    font-size: small;
    text-decoration: line-through;
}

.card-btn-container {
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-container {
    
    background-color: hsl(158, 36%, 37%);
    color: white;
    width: 100%;
    height: 100%;
    font-size: small;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.btn-icon {
    width: 40%;
    text-align: right;
    margin-right: 10px;
    

}

.btn-text {
    width: 60%;
    text-align: left;
}


@media (max-width: 600px) {

    body {
        width: 375px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        width: 95%;
        height: 60%;
        border-radius: 10px;
    }

    .card-img {
        width: 100%;
        height: 40%;
        border-radius: 10px 10px 0 0;
        background-image: url('./images/image-product-mobile.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .card-details {
        border-radius: 0 0 10px 10px;
        width: 100%;
        height: 60%;
    }

    .btn-container {
        padding-top: 25px;
        padding-bottom: 25px;
    }

}